[gd_scene load_steps=12 format=3 uid="uid://ds1uyalj2dkne"]

[ext_resource type="Texture2D" uid="uid://bvgjucqrgwur" path="res://craftpix-net-100504-free-orc-sprite-sheets-pixel-art/Craftpix_Orc/Orc_Berserk/Walk.png" id="1_mj7i7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b40mg"]
atlas = ExtResource("1_mj7i7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwpi"]
atlas = ExtResource("1_mj7i7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h514j"]
atlas = ExtResource("1_mj7i7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd266"]
atlas = ExtResource("1_mj7i7")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigoq"]
atlas = ExtResource("1_mj7i7")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7oi"]
atlas = ExtResource("1_mj7i7")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7cb"]
atlas = ExtResource("1_mj7i7")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_shmdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h514j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd266")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7cb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_mj7i7"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_area_2d_body_entered(body: Node2D) -> void:
	print(\"hehe you touched red shrek\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b40mg"]
size = Vector2(31, 57)

[node name="Node2D" type="Node2D"]

[node name="EnemyOrc" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_shmdr")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.752674
script = SubResource("GDScript_mj7i7")

[node name="Area2D" type="Area2D" parent="EnemyOrc"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyOrc/Area2D"]
position = Vector2(2.5, 17.5)
shape = SubResource("RectangleShape2D_b40mg")

[connection signal="body_entered" from="EnemyOrc/Area2D" to="EnemyOrc" method="_on_area_2d_body_entered"]
